<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relativeAbout"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:textSize="18sp"
            android:clickable="true"
            android:text="Github"/>
        <TextView
            android:id="@+id/linkedin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:padding="5dp"
            android:clickable="true"
            android:textSize="18sp"
            android:text="Linkedin"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:autoLink="web"
            android:clickable="true"
            android:textSize="18sp"
            android:text="Website"/>
    </LinearLayout>

</RelativeLayout>