<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@color/loginCream">

            <LinearLayout
                android:layout_width="270dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/firstName"
                    android:layout_width="0dp"
                    android:layout_marginRight="20dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="First Name"
                    android:inputType="textPersonName"/>

                <EditText
                    android:id="@+id/lastName"
                    android:layout_width="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="Last Name"
                    android:inputType="textPersonName"/>

            </LinearLayout>

            <EditText
                android:id="@+id/userPhone"
                android:layout_width="270dp"
                android:layout_marginTop="10dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:hint="Phone"
                android:inputType="phone"/>
            <EditText
                android:id="@+id/userEmail"
                android:layout_width="270dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:layout_weight="1"/>

        </LinearLayout>

    </RelativeLayout>
</layout>