<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/loginCream"
        android:orientation="vertical">

        <TextView
            android:id="@+id/detailPhone"
            android:layout_width="270dp"
            android:layout_height="0dp"
            android:paddingRight="10dp"
            android:drawableStart="@drawable/ic_phone_black_24dp"
            android:drawableLeft="@drawable/ic_phone_black_24dp"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/detailEmail"
            android:layout_width="270dp"
            android:layout_height="0dp"
            android:drawableStart="@drawable/ic_email_black_24dp"
            android:drawableLeft="@drawable/ic_email_black_24dp"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/detailCalendar"
            android:layout_width="270dp"
            android:layout_height="0dp"
            android:drawableStart="@drawable/ic_date_range_black_24dp"
            android:drawableLeft="@drawable/ic_date_range_black_24dp"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/detailLocation"
            android:layout_width="270dp"
            android:layout_height="0dp"
            android:drawableStart="@drawable/ic_location_on_black_24dp"
            android:drawableLeft="@drawable/ic_location_on_black_24dp"
            android:layout_weight="2"
            android:layout_marginBottom="10dp"/>
        <LinearLayout
            android:layout_width="270dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginBottom="40dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Gender"
                android:textColor="@color/lightgreen"/>
            <TextView
                android:id="@+id/detailGender"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@android:color/darker_gray"/>
        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">
            <Button
                android:id="@+id/detailDelete"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="15sp"
                android:background="@drawable/shadowlightgreen"
                android:text="Delete Patient"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-smallcaps"
                android:textColor="@android:color/white"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>