<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@color/loginCream">

            <LinearLayout
                android:layout_width="270dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/patientName"
                    android:layout_width="0dp"
                    android:layout_marginRight="20dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="Patient Name"
                    android:inputType="textPersonName"/>


            </LinearLayout>

            <EditText
                android:id="@+id/userTitle"
                android:layout_width="270dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:hint="Title/Role"
                android:inputType="text"/>
            <EditText
                android:id="@+id/patientEmail"
                android:layout_width="270dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:hint="aaqil@yahoo.com"
                android:inputType="textEmailAddress"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/patientAddress"
                android:layout_width="270dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:hint="Permanent Address"
                android:inputType="text"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/patientPhone"
                android:layout_width="270dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:hint="03238812599"
                android:inputType="number"
                android:layout_weight="1"/>

        </LinearLayout>

    </RelativeLayout>
</layout>