<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/settings"
            android:title="Settings"
            android:icon="@drawable/ic_settings_black_24dp"/>
        <item
            android:id="@+id/schedule"
            android:title="Schedule"
            android:icon="@drawable/ic_access_time_black_24dp"/>

    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_sync"
            android:title="Sync"
            android:icon="@drawable/ic_sync_black_24dp"/>

        <item
            android:id="@+id/nav_logout"
            android:title="Logout"
            android:icon="@drawable/ic_do_not_disturb_on_black_24dp"/>
    </group>

</menu>
