<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".hospitalActivity">

    <item
        android:id="@+id/pprofile"
        android:title="Profile"
        app:showAsAction="never"/>

    <item
        android:id="@+id/logout1"
        android:title="Logout"
        app:showAsAction="never" />

    <item
        android:id="@+id/searchBar"
        android:icon="@drawable/ic_search_black_24dp"
        app:showAsAction="always"
        android:title="Search" />
</menu>